<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .contacts {
            background-image: url(images/map-image.png);
            background-repeat: no-repeat;
        }
    </style>

</head>

<body onload="getImg_figureheight()">
    <header class="navigation">
        <nav class="navbar navbar-default .navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <p class="navbar-default__menu">MENU</p>
                        <div class="navbar-default__menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                    </button>
                    <a class="navbar-brand" href="#">SAMSUNG</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">TÍNH NĂNG</a>
                        </li>
                        <li>
                            <a href="#">THÔNG SỐ KỸ THUẬT</a>
                        </li>
                        <li>
                            <a href="#">PHỤ KIỆN</a>
                        </li>
                        <li>
                            <a href="#">TƯ VẤN</a>
                        </li>
                        <li>
                            <a href="#">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="carousel">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/carousel/slide1.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="images/carousel/slide2.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="images/carousel/slide3.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="images/carousel/slide4.jpg" alt="...">
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </section>
    <section class="figure">
        <div class="container-fluid">
            <figure class="figure__item--main">
                <div class="figure__item--main-context">
                    <h2>CHỤP ẢNH TỐI ĐỈNH CAO</h2>
                    <p> Camera Sau 13MP Cùng khẩu độ 1.7 lưu giữ hình ảnh sắc nét tùng góc độ thậm chí trong điều kiện ánh sáng
                        thấp. Giao diện thân thiện cùng chức năng chụp một tay nhờ vào nút chụp chuyển động cho bạn thoải
                        mái tạo dáng và điêu chỉnh khung hình.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img class="figure__img--main-context" src="images/features/vn-feature-galaxy-j7-2017-70348842.jpg" alt="galaxyj7-isaac">
                    </div>
                </div>
            </figure>
            <figure class="figure__item">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 figure__context">
                        <div class="col-lg-7__text">
                            <h2>KIM LOẠI NGUYÊN KHỐI HOÀN HẢO</h2>
                            <p>
                                Cảm nhận trải nghiệm đẳng cấp đến từ vỏ kim loại nguyên khối, mặt kinh công 2.5D cao cấp cùng cụm camera phẳng tinh thế.
                                Màn hình hiển thị 5/5" Full HD mở rộng không gian giải trí mượt mà sống động.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <img class="figure__img" src="images/features/vn-feature-galaxy-j7-2017-70348848.jpg">
                    </div>
                </div>
            </figure>
            <figure class="figure__item">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 figure__context figure__observe">
                        <div class="col-lg-7__text">
                            <h2>SELFIE HOÀN HẢO</h2>
                            <p>
                                Galaxy J7 chụp ảnh selfie sáng tự nhiên và đẹp hoàn hảo nhừ camera trước 13MP cùng khẩu độ f/1.9. Hình ảnh sắc nét từng chi
                                tiết thậm chí ở điều kiện thiếu sáng với đèn LED và trợ thủ đèn Flash của camera trước. Trải
                                nghiệm chụp ảnh thú vị cùng bạn bè với tính năng Selfie bằng chuyển động tay.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
                        <img class="figure__img" src="images/features/vn-feature-galaxy-j7-2017-70348890.jpg">
                    </div>
                </div>

            </figure>
            <figure class="figure__item">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 figure__context">
                        <div class="col-lg-7__text">
                            <h2>CẤU HÌNH TỐI TÂN</h2>
                            <p>
                                Với bi xử lý 8 nhân cùng hệ điều hành Android 7 (Nougat) mới nhất, vô vàn trải nghiệm đang chờ đón bạn. Khả năng đa nhiệm
                                siêu tốc với RAM 3 GB cùng dung lượng pon lên đến 3.600mAh giúp bạn vận hành mượt mà acr
                                ngày dài.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <img class="figure__img" src="images/features/vn-feature-full-speed-ahead-70348783.jpg">
                    </div>
                </div>
            </figure>
        </div>
        <div class="figure--background">
            <div class="container-fluid">
                <figure class="figure__item--exceptional-features">
                    <h2> TÍNH NĂNG VƯỢT TRỘI</h2>
                    <h6>Samsung Galaxy j7 pro</h6>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="figure__item--exceptional-features__div">
                                <img class="figure__item--exceptional-features__img" src="images/features/roundicons.jpg">
                                <h3>Trợ lý bảo mật</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="figure__item--exceptional-features__div">
                                <img class="figure__item--exceptional-features__img" src="images/features/vn-feature-always-on-display-70348785.jpg">
                                <h3> Luôn luôn hiển thị</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="figure__item--exceptional-features__div">
                                <img class="figure__item--exceptional-features__img" src="images/features/vn-feature-galaxy-j7-2017-70348957.jpg">
                                <h3> Đồng bộ hóa</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="figure__item--exceptional-features__div">
                                <img class="figure__item--exceptional-features__img" src="images/features/vn-feature-galaxy-j7-2017-70348960.jpg">
                                <h3> Thư mục bảo mật</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="figure__item--exceptional-features__div">
                                <img class="figure__item--exceptional-features__img" src="images/features/vn-feature-galaxy-j7-2017-70348848 -resize.png">
                                <h3> Seftfie hoàn hảo</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="figure__item--exceptional-features__div">
                                <img class="figure__item--exceptional-features__img" src="images/features/Thongsokythuat.jpg">
                                <h3> Thông số kỹ thuật</h3>
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <section class="accessories">
        <div class="container">
            <h2>PHỤ KIỆN</h2>
            <h5>dành cho Samsung Galaxy J7 Pro</h5>
            <div class="accessories__item">
                <div class="accessories__div">
                    <div class="accessories__div--left">
                        <h4>XMOBILE EP-M4</h4>
                        <h4>Tai nghe nhét trong Xmobile EP-M4</h4>
                        <p>Dây dài 120 cm, tương thích tốt với nhiều dòng điện thoại. Tai nghe dạng nút giúp cách âm tốt với
                            bên ngoài. Có nút nhận cuộc gọi, ngừng/chơi nhạc.</p>
                    </div>
                    <img class="accessories__img" src="images/tai-nghe-ep-xmobile-ep-m4-den-do-avatar-300x300.jpg">

                </div>
                <div class="accessories__div">
                    <div class="accessories__div--right">
                        <h4>MICRO SD</h4>
                        <h4>Thẻ nhớ Micro SD 16GB Class 10</h4>
                        <p>Thương hiệu uy tín: Transencd, Apacer, SanDisk. Tốc độ đọc: 30MB/s, tốc độ ghi: 10MB/s. Lưu trữ hơn
                            15.500 tấm ảnh (1 tấm ~1.5MB). Tương thích với hầu hết điện thoại, máy tính bảng.
                        </p>
                    </div>
                    <img class="accessories__img" src="images/the-nho-microsd-16gb-class-10-7-300x300.jpg">
                </div>
                <div class="accessories__div">
                    <div class="accessories__div--left">
                        <h4>ESAVER</h4>
                        <h4>Pin sạc dự phòng eSaver 10.000 mAh LA Y325</h4>
                        <p>
                            Sạc 4 lần thiết bị pin dưới 1.500 mAh, 2 lần dưới 3.500 mAh. Sử dụng lõi pin Li-Ion an toàn. Sạc được cho mọi điện thoại
                            và máy tính bảng. Bộ sản phẩm gồm: pin sạc.
                        </p>
                    </div>
                    <img class="accessories__img" src="images/pin-sac-du-phong-esaver-10000-mah-la-y325-300x300.jpg">
                </div>
                <div class="accessories__div">
                    <div class="accessories__div--right">
                        <h4>FENDA</h4>
                        <h4>Loa vi tính Fenda U213A - 2.0</h4>
                        <p>Thiết kế 2 loa rất nhỏ gọn chỉ khoảng 11 cm, không chiếm diện tích. Âm lượng loa phát ra khá lớn
                            khi nghe nhạc hay xem phim. Cực dễ dùng, chỉ cần gắn cáp vào laptop để cấp điện loa. Jack cắm
                            3.5mm đi kèm để bạn phát nhạc từ điện thoại, laptop...
                        </p>
                    </div>
                    <img class="accessories__img" id="accessories__img-1" src="images/fenda-u213a-8-300x300.jpg">
                </div>

                <div class="accessories__img accessories__img--logo">
                    <div class="accessories__logo--text">
                        <p>GALAXY</p>
                        <p>SAMSUNG</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="supports">
        <div class="container">
            <h2>NHÂN VIÊN TƯ VẤN CỦA CHÚNG TÔI</h2>
            <h5>Hãy liên hệ chúng tôi</h5>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="images/support/1.jpg" class="supports__img">
                    <h3>Kay Garland</h3>
                    <h5>Lead Designer</h5>
                    <div class="row text-center">
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x "></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="images/support/2.jpg" class="supports__img">
                    <h3>Larry Parker</h3>
                    <h5>Lead Maketer</h5>
                    <div class="row text-center">
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x "></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="images/support/3.jpg" class="supports__img">
                    <h3>Diana Pertersen</h3>
                    <h5>Lead Developer</h5>
                    <div class="row text-center">
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x "></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                        <span class="fa-stack fa-lg fa-bgcolor">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brand">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="brand__img" src="images/brand/envato.jpg">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="brand__img" src="images/brand/designmodo.jpg">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="brand__img" src="images/brand/themeforest.jpg">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="brand__img" src="images/brand/creative-market.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__title">
                <h2>LIÊN HỆ</h2>
                <h5>Nếu bạn cần giúp, hãy liên hệ với chúng tôi </h5>
            </div>
            <form class="contacts__form" action="">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="HỌ TÊN CỦA BẠN*">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="EMAIL*">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="ĐIỆN THOẠI*">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <textarea class="form-control" rows="8" placeholder="NỘI DUNG*"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <button class="btn-warning contacts__btn">GỬI TIN NHẮN</button>
                    </div>
                </div>
        </div>
        </form>

    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <span class="fa-stack fa-lg fa-bgcolor">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                    <span class="fa-stack fa-lg fa-bgcolor">
                        <i class="fa fa-circle fa-stack-2x "></i>
                        <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa-stack fa-lg fa-bgcolor">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                </div>

            </div>
        </div>
    </footer>
    <script>

        function getImg_figureheight() {
            var img_access = document.getElementById('accessories__img-1');
            var img_access_width = img_access.clientWidth;
            img_access.style.height = img_access_width + 10 + "px";
            var img_accessies = document.getElementsByClassName("accessories__img");
            for (var i = 0; i < img_accessies.length; i++) {
                img_accessies[i].style.height = img_access_width + 10 + "px";
            }
            var img_figure = document.getElementsByClassName("figure__img");
            var img_figure_height = img_figure[0].clientHeight;
            var colFigureHeight = document.getElementsByClassName("figure__context");
            for (var i = 0; i < colFigureHeight.length; i++) {
                colFigureHeight[i].style.height = img_figure_height + "px";
            }
        }
        window.onresize = function () {
            if (window.innerWidth >= 763 && window.innerWidth <= 1500) {
                getImg_figureheight()
            }
        }
    </script>
</body>

</html>